== README

FP-Tracker (Force Protection Tracker) is a text-messaging-based application used to track departures and arrivals for overseas personnel leaving a secure area and going to and from work or other destinations. 

FP-Tracker is designed to replace or supplement existing systems of communications where employees text their supervisor when they exit / enter a compound / base. 

Some highlights:

- It eliminates redundant messages where multiple people in departing group text the supervisor the same message.

- It prevents the supervisor from having to keep track of all incoming messages and personnel departures and arrivals. Instead he can text "sitrep" and he receives a list of personnel locations. He can also toggle on/off the autoforwarding of all messages to whichever number. Finally he can get an hourly summary of all departures and arrivals.

- 911 feature allows anyone to text 911 followed by a message which will then be broadcasted to all personnel in case of emergency

Because of existing database tracking locations, names, numbers, etc, reporting and tracking is simplified. Messages consist of names separated by commas going to destination, for example: "damiano, austin, perdue, and fischer went to embassy.""

